alertmanager:
  slack:
    channel: ${alertmanager_slack_channel}
    hook: ${alertmanager_slack_hook}
  smtp:
    from: ${alertmanager_from_adress}
    host: ${alertmanager_smtp_host}
    user: ${alertmanager_smtp_user}
    pass: ${alertmanager_smtp_pass}

grafana:
  serverUrl: ${grafana_server_url}
  smtp:
    from: ${grafana_from_adress}
    host: ${grafana_smtp_host}
    user: ${grafana_smtp_user}
    pass: ${grafana_smtp_pass}
  auth:
    clientId: ${grafana_client_id}
    secret: ${grafana_secret}

general:
  clusterName: ${cluster_name}
  certIssuer: ${cert_issuer}
  domainName: ${domain_name}
  vpnCidr: ${vpn_cidr}
