---

apiVersion: v1
kind: Service
metadata:
  namespace: kube-system
  name: stub-gitlab
  annotations:
    prometheus.io/scrape: 'true'
spec:
  type: ExternalName
  externalName: gitlab-test.command-center.svc.cluster.local
  ports:
    - port: 22

---
