---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: {{ .Release.Namespace }}
  name: grafana-smtp
data:
  host: {{ .Values.grafana.smtp.host }}
  user: {{ .Values.grafana.smtp.user }}
  pass: {{ .Values.grafana.smtp.host }}

---
