clusterRegion: ${cluster_region}
clusterId: ${cluster_id}
domainName: ${domain_name}
publicZone: ${public_zone}

ingress:
  tcpServices:
    ${ingress_tcp_services}
  udpServices:
    ${ingress_udp_services}

auth:
  ${iam_authentication}
