---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: {{ .Release.Namespace }}
  name: grafana
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: "{{ .Values.vpnCidr }}"
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - secretName: grafana-ingress
      hosts:
        - metrics.{{ .Values.domainName }}
  rules:
    - host: metrics.{{ .Values.domainName }}
      http:
        paths:
          - path: /
            backend:
              serviceName: grafana
              servicePort: 3000

---

apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  namespace: {{ .Release.Namespace }}
  name: grafana-ingress
spec:
  commonName: metrics.{{ .Values.domainName }}
  secretName: grafana-ingress
  issuerRef:
    name: dns-letsencrypt-{{ .Values.certIssuer }}
    kind: ClusterIssuer
  dnsNames:
    - metrics.{{ .Values.domainName }}

---
